source = $HOME/.config/hypr/eldritch.conf

$accent = $lovecraft_purple
$accentAlpha = $lovecraft_purpleAlpha
$font = IosevkaTerm Nerd Font Mono

general {
  hide_cursor = true
}


background {
  monitor =
  path = ~/.config/backgrounds/nicola-samori-death.jpg
  blur_passes = 2
  color = $sunken_depths_grey
}

# Time
label {
  monitor = 
  text = cmd[update:30000] echo "$(date +"%R")"
  color = $watery_tomb_blue
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# Date
label {
  monitor = 
  text = cmd[update:43200000] echo "$(date +"%A, %Y %B %d")"
  color = $watery_tomb_blue
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $shallow_depths_grey
  font_color = $watery_tomb_blue
  fade_on_empty = false
  placeholder_text = <span foreground="##$watery_tomb_blueAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $rlyeh_red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $gold_of_yuggoth  
  position = 0, -35
  halign = center
  valign = center
}
