$sunken_depths_grey = rgb(212337)
$sunken_depths_greyAlpha = 212337

$shallow_depths_grey = rgb(323449)
$shallow_depths_greyAlpha = 323449

$lighthouse_white = rgb(ebfafa)
$lighthouse_whiteAlpha = ebfafa

$old_one_purple = rgb(7081d0)
$old_one_purpleAlpha = 7081d0

$watery_tomb_blue = rgb(04d1f9)
$watery_tomb_blueAlpha = 04d1f9

$great_old_one_green = rgb(37f499)
$great_old_one_greenAlpha = rgb(37f499)

$dreaming_orange = rgb(f7c67f)
$dreaming_orangeAlpha = f7c67f

$pustule_pink = rgb(f265b5)
$pustule_pinkAlpha = f265b5

$lovecraft_purple = rgb(a48cf2)
$lovecraft_purpleAlpha = a48cf2

$rlyeh_red = rgb(f16c75)
$rlyeh_redAlpha = f16c75

$gold_of_yuggoth = rgb(f1fc79)
$gold_of_yuggothAlpha = f1fc79
