$font = IosevkaTerm Nerd Font Mono

general {
  hide_cursor = true
}


background {
  monitor =
  path = ~/.config/backgrounds/nature-of-fear.jpg
  blur_passes = 0
  contrast = 0.8916
  brightness = 0.8916
  vibrancy = 0.8916
  vibrancy_darkness = 0.0
}

# Time
label {
  monitor = 
  text = $TIME
  text_align = center
  color = rgba(255, 255, 255, 1.0)
  font_size = 40
  font_family = $font
  position = 20, 100
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 320, 55
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(255, 255, 255, 0)
  inner_color = rgba(255, 255, 255, 0.1)
  font_color = rgb(200, 200, 200)
  fade_on_empty = true
  placeholder_text = <i><span foreground="##ffffff99">🔒  Enter Password</span></i>
  hide_input = false
  position = 0, -340
  halign = center
  valign = center
}
