{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,

  "modules-left": [
    "hyprland/workspaces",
    "clock",
    "battery",
    "network"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "custom/swaync",
    "pulseaudio", 
    "custom/poweroff"
  ]
}
