{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": []
    },
    "format-icons": {
      "active": "[A]",
      "inactive": "[ ]"
    }
  },
  "clock": {
    "interval": 1,
    "format": " [T] {:%H:%M} ",
    "format-alt": " [T] {:%H:%M  [D]  %Y, %d %B, %A} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-right-click": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": " {usage}% [CPU] ",
    "interval": 1,
    "on-right-click": "gnome-system-monitor"
  },
  "hyprland/window": {
    "format": " {} ",
    "max-length": 60,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "{inactive}",
    "rewrite": {
      "(.*) — Zen Browser": " $1",
      "(.*) - bash": "> [$1]",
      "(.*) - ghostty": "> [$1]"
    }
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
  },
  "memory": {
    "interval": 10,
    "format": " {percentage}% [RAM] ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": " {volume}% {icon} ",
    "format-bluetooth": " [BT] {volume}% {icon} ",
    "format-muted": "[MUTE]",
    "format-icons": {
      "headphone": "[S]",
      "hands-free": "[S]",
      "headset": "[S]",
      "phone": "[S]",
      "portable": "[S]",
      "car": "[S]",
      "default": ["[S]", "[S]", "[S]", "[S]"]
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format-icons": ["[T]"],
    "on-click-right": "ghostty --config ~/.config/ghostty/config --title nvtop -e sh -c 'nvtop'" 
  },
  "custom/swaync": {
    "tooltip": true,
    "format": " {} {icon} ",
    "format-icons": {
      "notification": "[N]<span foreground='red'><sup>+</sup></span>",
      "none": "[N]",
      "dnd-notification": "[DND]<span foreground='red'><sup>+</sup></span>",
      "dnd-none": "[DND]",
      "inhibited-notification": "[I]<span foreground='red'><sup>+</sup></span>",
      "inhibited-none": "[I]",
      "dnd-inhibited-notification": "[DND-I]<span foreground='red'><sup>+</sup></span>",
      "dnd-inhibited-none": "[DND-I]"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/waybarCava.sh",
    "format": "{}",
    "on-click": "ghostty --config ~/.config/ghostty/config nvim -c cd ~/github.com/sevaergdm/dotfiles"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": " 󰈀",
    "format-disconnected": " 󰤠",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "ghostty -e nmtui >/dev/null 2>&1",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "custom/poweroff": {
    "tooltip": false,
    "format": "",
    "on-click": "wlogout"
  },
  "mpris": {
    "interval": 10,
    "format": " {title} ",
    "format-paused": " {title} {status_icon} ",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "status-icons": {
      "paused": "󰐎",
      "playing": "🎶",
      "stopped": ""
    },
    "max-length": 30
  }
}
